<!DOCTYPE html>

<html>

<head>
    <title>Music With Lyrics</title>
</head>
<style type="text/css">
  body {
            background-image: url(Rain.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover ; 
            background-position: center;
        }
	    img{ 
        background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 500px;
            background-position: center;
	       }
   audio {
            display: block;
            margin: 10px auto;
            width: 50%;
        }
    p{font-size: 130%;
    }

 .container {
   max-width: 800px;
   margin: 20px auto;
   background-color-rgba(255,255,255,0.65);
   padding: 20px;
   background-color: rgba(255, 255, 255, 0.5);
   border-radius: 50px;
   box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
 }

 .lyrics p:nth-child(odd){
  background color:#f0f0f0;
  
}

.highlighted {
  background-color: #ACE2E1;
  font-weight:bold;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
}

</style>
<body >
	<center>
    
    
    <img src="Isa lang.jpeg">
	  <div class ="container">
	<h1><b><u>Isa Lang-Arthur Nery</u></b></h1>
	<div>
<audio controls>
        <source src="Isa lang - Arthur Nery (Official Lyric Video).mp3">
</div>
	</div>
  <div class="container">
  
<h5><p>
<p class="highlighted" style="font-family:Berlin Sans FB">
<FONT COLOR = "BLACK">
Hmm oh (oh)
Hmm pag-usapan muna natin ang iyong gabi
Ikaw ang pahinga ko mahal </p>
Lumiliwanag aking ngiti
Kapag kausap na
Kita pasensya lang kung
</h5>
  
 <h5><p>
Babalik pa rin sa atin
Kahit 'di mo 'ko hanapin
Magpapaalipin lang sa 'yo
Pinapawi mo ang uhaw ng aking puso
</p> </h5>

<h5><p>
Oh sabik sa lalim
Ng pagtingin mo para sa 'kin
'Pag napansin mo na ako
Ipapaunawa ko agad sa 'yo na
 </h5></p>

<h5><p class="highlighted">
Isa lang isa lang (isa lang)
Ang hinahanap ko hanap ko (hanap)
Ikaw ra man ikaw ra man
Kung papalarin na mapapasa'kin ba
</h5></p>
  
<h5><p>
Kung saan-saan man magtungo 'di alam kung ba't sa puso
Pangalan mo lang ang tanging laman
Hindi alam kung ba't mas sinusunod mo pa ang iyong mga tala
At 'di ang nararamdaman sa akin ngunit
 </p> </5>
  
<h5><p> 
Babalik pa rin sa atin
Kahit 'di mo 'ko hanapin
Magpapa-alipin lang sa 'yo
Pinapawi mo ang uhaw ng aking puso
Oh sabik sa lalim
Ng pagtingin mo para sa 'kin
'Pag napansin mo na ako
Ipapaunawa ko agad sa yo na
</p></5>
  
<h5><p class="highlighted">
Isa lang isa lang (isa lang)
Ang hinahanap ko hanap ko
Ikaw ra man ikaw ra man
Kung papalarin na mapapasa kin ba
</p></h5>
  
<h5><p class="highlighted">
Kung mang-aakit akit ka na naman
Pwede bang sa akin akin lang
Kung mang-aakit akit ka na naman
Pwede bang sa akin akin lang
Kung mang-aakit akit ka na naman
Pwede bang sa akin akin lang
</p></h5>
  
<h5><p>
Isa lang isa lang
Ang hinahanap ko hanap ko
Ikaw ra man ikaw ra man
Kung papalarin na mapapasa kin ba </p>
</FONT>
</h5>


        </div>
      </center>
    </audio>
  </body>

</html>
